
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Calcular camino
jButton2.text=Limpiar mapa
jButton3.text=Salir
jToggleButton1.text=i
jButton2.toolTipText=Desmarca todas las celdas y restaura los puntos de inicio y fin
jButton4.text=Borrar camino
jButton4.toolTipText=Elimina el camino para editar el mapa y volver a calcular el camino
#NOI18N
jButton1.font=DejaVu Sans-Bold-13
jToggleButton512.text=f
#NOI18N
jToggleButton481.background=230, 218, 230
jLabel1.text=Usa el bot\u00F3n izquierdo del rat\u00F3n para establecer zonas no transitables.
jLabel2.text=Si al hacer clic mantienes pulsada la tecla Shift, cambiar\u00E1s la celda de salida.
jLabel3.text=Si al hacer clic mantienes pulsada la tecla Ctrl, cambiar\u00E1s la celda de destino.
jLabel4.text=
#NOI18N
jLabel4.foreground=255, 0, 0
#NOI18N
jLabel4.font=DejaVu Sans-Bold-13
jCheckBox1.text=Forzar 8 conectado
jCheckBox1.toolTipText=Si marcas la casilla, el camino resultante podr\u00E1 cruzar a trav\u00E9s de las diagonales aunque las celdas ortogonales contiguas no sean transitables.
