# Application global resources

Application.name = Pruebas Astar
Application.title = Algoritmo A*
Application.version = 1.0
Application.vendor = 
Application.homepage = 
Application.description = 
Application.vendorId = 
Application.id = ${Application.name}
Application.lookAndFeel = system
